<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Visualizing Measles Incidence in the USA (1928–2001)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="measles_prep_files/libs/clipboard/clipboard.min.js"></script>
<script src="measles_prep_files/libs/quarto-html/quarto.js"></script>
<script src="measles_prep_files/libs/quarto-html/popper.min.js"></script>
<script src="measles_prep_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="measles_prep_files/libs/quarto-html/anchor.min.js"></script>
<link href="measles_prep_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="measles_prep_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="measles_prep_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="measles_prep_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="measles_prep_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Visualizing Measles Incidence in the USA (1928–2001)</h1>
<p class="subtitle lead">Data Preparation</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>This document contains the data engineering required to reconstruct and improve the plot by <span class="citation" data-cites="debold_battling_2015">DeBold and Friedman (<a href="#ref-debold_battling_2015" role="doc-biblioref">2015</a>)</span>, shown in <a href="#fig-wsj" class="quarto-xref">Figure&nbsp;1</a>, depicting the measles incidence rate in the USA by state and year between 1928 and 2013.</p>
<p>The code below requires the following packages:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(zoo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-wsj" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-wsj-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="images/wsj.png" class="img-fluid figure-img" width="1070">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-wsj-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Visualization of measles incidence in the United States from 1928 to 2013 by <span class="citation" data-cites="debold_battling_2015">DeBold and Friedman (<a href="#ref-debold_battling_2015" role="doc-biblioref">2015</a>)</span>.
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="data-cleaning" class="level1">
<h1>Data Cleaning</h1>
<p><span class="citation" data-cites="debold_battling_2015">DeBold and Friedman (<a href="#ref-debold_battling_2015" role="doc-biblioref">2015</a>)</span> based their visualization on data by <span class="citation" data-cites="panhuis_counts_2018">Van Panhuis, Cross and Burke (<a href="#ref-panhuis_counts_2018" role="doc-biblioref">2018</a>)</span>, available in CSV format with each row representing a geographic enumeration unit, such as state or county, in a specific week. Relevant columns for data processing include:</p>
<ul>
<li><p><code>Admin1Name</code>: State name</p></li>
<li><p><code>Admin1ISO</code>: State abbreviated in the form “US-AK” (Alaska), “US-AL” (Alabama), etc.</p></li>
<li><p><code>Admin2Name</code>: Either the name of the county or <code>NA</code> if the enumeration unit is a state. As we are only interested in state-level data, we only retain rows where <code>Admin2Name</code> equals <code>NA</code>:</p></li>
<li><p><code>PeriodStartDate</code> and <code>PeriodEndDate</code>: Formatted as <code>yyyy-mm-dd</code></p></li>
<li><p><code>PartOfCumulativeCountSeries</code>: 0 or 1. This variable is described in the file <code>README.txt</code>, accompanying the source data, as follows:</p>
<blockquote class="blockquote">
Separate cumulative from non-cumulative time interval series. Project Tycho case count time series can be in a cumulative or fixed-interval format. Cumulative case count time series consist of overlapping case count intervals starting on the same date, but ending on different dates. Cumulative case count time series result from case reporting for “all previous weeks” instead of “the most recent week only”. An example of a cumulative case count time series is:
<ul>
<li>time interval 1: Jan 1-Jan 7: 10 cases</li>
<li>time interval 2: Jan 1-Jan 14: 15 cases</li>
<li>time interval 3: Jan 1-Jan 21: 17 cases</li>
<li>etc.</li>
</ul>
Fixed-interval case count time series consist of mutually exclusive time intervals that all start and end on different date and all have identical length (day, week, month, year), for example:
<ul>
<li>time interval 1: Jan 1-Jan 7: 10 cases</li>
<li>time interval 2: Jan 8-Jan 14: 7 cases</li>
<li>time interval 3: Jan 15-Jan 21: 3 cases</li>
<li>etc.</li>
</ul>
</blockquote>
<p>An inspection of the data revealed that a value of 0 refers to a fixed-interval case count and 1 to a cumulative case count.</p></li>
<li><p><code>CountValue</code>: The number of cases in the enumeration unit in the given week. If <code>PartOfCumulativeCountSeries</code> equals 0, the value represents the new number of cases. Otherwise, the value represents the cumulative number of cases for the given year.</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>measles <span class="ot">&lt;-</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"US.14189004.csv.zip"</span> <span class="sc">|&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unzip</span>() <span class="sc">|&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read_csv</span>() <span class="sc">|&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">is.na</span>(Admin2Name), PartOfCumulativeCountSeries <span class="sc">==</span> <span class="dv">0</span>) <span class="sc">|&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Admin1Name, Admin1ISO, PeriodStartDate, PeriodEndDate, CountValue)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">zip</span>(<span class="st">"US.14189004.csv.zip"</span>, <span class="st">"US.14189004.csv"</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">file.remove</span>(<span class="st">"US.14189004.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] TRUE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>measles</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 113,691 × 5
   Admin1Name Admin1ISO PeriodStartDate PeriodEndDate CountValue
   &lt;chr&gt;      &lt;chr&gt;     &lt;date&gt;          &lt;date&gt;             &lt;dbl&gt;
 1 WISCONSIN  US-WI     1927-11-20      1927-11-26            85
 2 WISCONSIN  US-WI     1927-11-27      1927-12-03           120
 3 WISCONSIN  US-WI     1927-12-04      1927-12-10            84
 4 WISCONSIN  US-WI     1927-12-18      1927-12-24           106
 5 WISCONSIN  US-WI     1927-12-25      1927-12-31            39
 6 WISCONSIN  US-WI     1928-01-01      1928-01-07            45
 7 WISCONSIN  US-WI     1928-01-08      1928-01-14            28
 8 WISCONSIN  US-WI     1928-01-15      1928-01-21           140
 9 WISCONSIN  US-WI     1928-01-22      1928-01-28            48
10 WISCONSIN  US-WI     1928-01-29      1928-02-04            85
# ℹ 113,681 more rows</code></pre>
</div>
</div>
<p>For further subsetting, it might seem sufficient to calculate annual incidence by considering only the cumulative count from the latest <code>PeriodStartDate</code> of each year. However, as pointed out by <span class="citation" data-cites="allison_how_2015">Allison (<a href="#ref-allison_how_2015" role="doc-biblioref">2015</a>)</span>, the source data has missing weeks, treated as zero in the cumulative counts, potentially underestimating the annual total. Instead, we will calculate the weekly mean from non-missing fixed-interval case counts for each year.</p>
<p>The following output confirms that the end date consistently occurs 6 days after the start date:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>periods_in_days <span class="ot">&lt;-</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  measles <span class="sc">|&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">PeriodLength =</span> PeriodEndDate <span class="sc">-</span> PeriodStartDate) <span class="sc">|&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>(PeriodLength) <span class="sc">|&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>()</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(periods_in_days <span class="sc">==</span> <span class="dv">6</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] TRUE</code></pre>
</div>
</div>
<p>Therefore, we can calculate the mean weekly case count for each state and year, using the <code>year()</code> function from the lubridate package, as follows:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>measles <span class="ot">&lt;-</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  measles <span class="sc">|&gt;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="fu">year</span>(PeriodStartDate)) <span class="sc">|&gt;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">mean_weekly_count =</span> <span class="fu">mean</span>(CountValue, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">.by =</span> <span class="fu">c</span>(Admin1Name, Admin1ISO, year)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>measles</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3,352 × 4
   Admin1Name Admin1ISO  year mean_weekly_count
   &lt;chr&gt;      &lt;chr&gt;     &lt;dbl&gt;             &lt;dbl&gt;
 1 WISCONSIN  US-WI      1927              86.8
 2 WISCONSIN  US-WI      1928              71.4
 3 WISCONSIN  US-WI      1929             580. 
 4 WISCONSIN  US-WI      1930             418. 
 5 WISCONSIN  US-WI      1931             291. 
 6 WISCONSIN  US-WI      1932             543. 
 7 WISCONSIN  US-WI      1933             185. 
 8 WISCONSIN  US-WI      1934             788. 
 9 WISCONSIN  US-WI      1935             828. 
10 WISCONSIN  US-WI      1936              77.3
# ℹ 3,342 more rows</code></pre>
</div>
</div>
<p>Next, we need to normalize the counts by state population, tabulated by <span class="citation" data-cites="stats_state_2023">Stats Indiana (<a href="#ref-stats_state_2023" role="doc-biblioref">2023</a>)</span>, to normalize the incidence:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>census <span class="ot">&lt;-</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"state-census-counts-2020.xlsx"</span> <span class="sc">|&gt;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read_xlsx</span>(<span class="at">skip =</span> <span class="dv">1</span>, <span class="at">n_max =</span> <span class="dv">52</span>) <span class="sc">|&gt;</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(State <span class="sc">!=</span> <span class="st">"United States"</span>) <span class="sc">|&gt;</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">State =</span> <span class="fu">str_to_upper</span>(State))</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>census</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 51 × 14
   State   `1900` `1910` `1920` `1930` `1940` `1950` `1960` `1970` `1980` `1990`
   &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 ALABAMA 1.83e6 2.14e6 2.35e6 2.65e6 2.83e6 3.06e6 3.27e6 3.44e6 3.89e6 4.04e6
 2 ALASKA  6.36e4 6.44e4 5.50e4 5.93e4 7.25e4 1.29e5 2.26e5 3.03e5 4.02e5 5.50e5
 3 ARIZONA 1.23e5 2.04e5 3.34e5 4.36e5 4.99e5 7.50e5 1.30e6 1.78e6 2.72e6 3.67e6
 4 ARKANS… 1.31e6 1.57e6 1.75e6 1.85e6 1.95e6 1.91e6 1.79e6 1.92e6 2.29e6 2.35e6
 5 CALIFO… 1.49e6 2.38e6 3.43e6 5.68e6 6.91e6 1.06e7 1.57e7 2.00e7 2.37e7 2.98e7
 6 COLORA… 5.40e5 7.99e5 9.40e5 1.04e6 1.12e6 1.33e6 1.75e6 2.21e6 2.89e6 3.29e6
 7 CONNEC… 9.08e5 1.11e6 1.38e6 1.61e6 1.71e6 2.01e6 2.54e6 3.03e6 3.11e6 3.29e6
 8 DELAWA… 1.85e5 2.02e5 2.23e5 2.38e5 2.67e5 3.18e5 4.46e5 5.48e5 5.94e5 6.66e5
 9 DISTRI… 2.79e5 3.31e5 4.38e5 4.87e5 6.63e5 8.02e5 7.64e5 7.57e5 6.38e5 6.07e5
10 FLORIDA 5.29e5 7.53e5 9.68e5 1.47e6 1.90e6 2.77e6 4.95e6 6.79e6 9.75e6 1.29e7
# ℹ 41 more rows
# ℹ 3 more variables: `2000` &lt;dbl&gt;, `2010` &lt;dbl&gt;, `2020` &lt;dbl&gt;</code></pre>
</div>
</div>
<p>Because the United States Census is only conducted every ten years, we need to obtain a population estimate for the remaining years. We can employ linear interpolation, as implemented by <code>na.approx()</code> from the zoo package:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>census <span class="ot">&lt;-</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  census <span class="sc">|&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span>State,</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">"year"</span>,</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_transform =</span> <span class="fu">list</span>(<span class="at">year =</span> as.integer),</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">"population"</span>,</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_transform =</span> <span class="fu">list</span>(<span class="at">population =</span> as.numeric)</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">complete</span>(State, <span class="at">year =</span> <span class="fu">min</span>(year)<span class="sc">:</span><span class="fu">max</span>(year)) <span class="sc">|&gt;</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">population =</span> <span class="fu">na.approx</span>(population), <span class="at">.by =</span> State)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>census</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6,171 × 3
   State    year population
   &lt;chr&gt;   &lt;int&gt;      &lt;dbl&gt;
 1 ALABAMA  1900   1828697 
 2 ALABAMA  1901   1859637.
 3 ALABAMA  1902   1890576.
 4 ALABAMA  1903   1921516.
 5 ALABAMA  1904   1952455.
 6 ALABAMA  1905   1983395 
 7 ALABAMA  1906   2014335.
 8 ALABAMA  1907   2045274.
 9 ALABAMA  1908   2076214.
10 ALABAMA  1909   2107153.
# ℹ 6,161 more rows</code></pre>
</div>
</div>
<p>Finally, we merge the <code>measles</code> and <code>census</code> data frames to calculate the incidence per 100,000:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>measles <span class="ot">&lt;-</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  measles <span class="sc">|&gt;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(census, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">"Admin1Name"</span> <span class="ot">=</span> <span class="st">"State"</span>, <span class="st">"year"</span>)) <span class="sc">|&gt;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">incidence =</span> mean_weekly_count <span class="sc">/</span> population <span class="sc">*</span> <span class="dv">100000</span>,</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">state =</span> <span class="fu">str_sub</span>(Admin1ISO, <span class="at">start =</span> <span class="dv">4</span>)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(year <span class="sc">&gt;=</span> <span class="dv">1928</span>) <span class="co"># Start of WSJ x-axis</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>measles</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3,304 × 7
   Admin1Name Admin1ISO  year mean_weekly_count population incidence state
   &lt;chr&gt;      &lt;chr&gt;     &lt;dbl&gt;             &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;
 1 WISCONSIN  US-WI      1928              71.4   2877618.      2.48 WI   
 2 WISCONSIN  US-WI      1929             580.    2908312.     20.0  WI   
 3 WISCONSIN  US-WI      1930             418.    2939006      14.2  WI   
 4 WISCONSIN  US-WI      1931             291.    2958864.      9.84 WI   
 5 WISCONSIN  US-WI      1932             543.    2978722.     18.2  WI   
 6 WISCONSIN  US-WI      1933             185.    2998580.      6.18 WI   
 7 WISCONSIN  US-WI      1934             788.    3018438.     26.1  WI   
 8 WISCONSIN  US-WI      1935             828.    3038296.     27.3  WI   
 9 WISCONSIN  US-WI      1936              77.3   3058155.      2.53 WI   
10 WISCONSIN  US-WI      1937              41.1   3078013.      1.34 WI   
# ℹ 3,294 more rows</code></pre>
</div>
</div>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>The data are now ready for visualization. The next step will be to create a plot that will allow us to compare the incidence of measles across states and years, using the ggplot2 package to create a heatmap of the incidence.</p>
<p>In the original HTML version of the plot, the user experience is enriched by an infotip, activated by hovering over any tile to display specific incidence data for a given state and year. Although the direct view of several neighboring tiles might be obstructed, this potential issue is addressed by employing partial transparency (<a href="#fig-wsj-with-infotip" class="quarto-xref">Figure&nbsp;2</a>).</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-wsj-with-infotip" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-wsj-with-infotip-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="images/wsj_with_infotip.png" class="img-fluid figure-img" width="700">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-wsj-with-infotip-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Screenshot of the original plot with activated infotip.
</figcaption>
</figure>
</div>
</div>
</div>
<p>If replicating the infotip functionality is desired, several functions from R’s plotly package, such as <code>ggplotly()</code>, could be employed. However, for the scope of this project, a static heatmap will suffice.</p>

</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body" role="list">
<div id="ref-allison_how_2015" class="csl-entry" role="listitem">
Allison, R. (2015) <em>How to make infectious diseases look better</em>, <em>SAS Blogs</em>. Available at: <a href="https://blogs.sas.com/content/sastraining/2015/02/17/how-to-make-infectious-diseases-look-better/">https://blogs.sas.com/content/sastraining/2015/02/17/how-to-make-infectious-diseases-look-better/</a> (Accessed: February 17, 2015).
</div>
<div id="ref-debold_battling_2015" class="csl-entry" role="listitem">
DeBold, T. and Friedman, D. (2015) <em>Battling infectious diseases in the 20th century: The impact of vaccines</em>, <em>The Wall Street Journal</em>. Available at: <a href="https://graphics.wsj.com/infectious-diseases-and-vaccines/">https://graphics.wsj.com/infectious-diseases-and-vaccines/</a> (Accessed: February 11, 2015).
</div>
<div id="ref-stats_state_2023" class="csl-entry" role="listitem">
Stats Indiana (2023) <em>State-level census counts, 1900 to 2020</em>. Available at: <a href="https://www.stats.indiana.edu/population/PopTotals/historic_counts_states.asp">https://www.stats.indiana.edu/population/PopTotals/historic_counts_states.asp</a> (Accessed: May 11, 2024).
</div>
<div id="ref-panhuis_counts_2018" class="csl-entry" role="listitem">
Van Panhuis, W., Cross, A. and Burke, D. (2018) <em>Counts of measles reported in united states of america: 1888–2002</em>, <em>Project Tycho</em>. Available at: <a href="https://doi.org/10.25337/T7/ptycho.v2.0/US.14189004">https://doi.org/10.25337/T7/ptycho.v2.0/US.14189004</a> (Accessed: March 2, 2024).
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>