@article{franconeri_two-dose_2023,
title = {Two-dose measles vaccine effectiveness remains high over time: A French observational study, 2017–2019},
journal = {Vaccine},
volume = {41},
number = {39},
pages = {5797-5804},
year = {2023},
issn = {0264-410X},
doi = {https://doi.org/10.1016/j.vaccine.2023.08.018},
url = {https://www.sciencedirect.com/science/article/pii/S0264410X23009507},
author = {Léa Franconeri and Denise Antona and Simon Cauchemez and Daniel Lévy-Bruhl and Juliette Paireau},
keywords = {Measles, Vaccine effectiveness, Screening method, Disease notification, France, Waning protection},
abstract = {Background
From 2008 to 2019, France has experienced a resurgence of measles epidemics. Surveillance data have shown that the proportion of cases vaccinated with two doses of measles-containing vaccine (MCV) increased with age, raising concerns about the duration of vaccine protection. Our objectives were to investigate age-stratified vaccine effectiveness (VE) for the second dose of MCV (MCV2) and to quantify protection levels over time.
Methods
We analyzed data on measles cases aged 2–31 years, reported via mandatory notification to the French measles surveillance system from October 2017 to September 2019. We estimated an age-stratified VE for MCV2 using the screening method, which compares the vaccination status of cases with that of the general population. We improved this method by accounting for natural immunity, exploring four scenarios with four possible levels of natural immunity in the population. In addition, we quantified the decay rate of protection over time, by fitting an exponential decay model among individuals vaccinated in early life.
Results
In the baseline analysis (absence of natural immunity), VE estimates were high in all age groups and decreased with age, from 99.6 % (95 % confidence interval: 99.3–99.8) in 2–5 years old to 91.4 % (85.1–95.0) in 26–31 years old. Accounting for natural immunity increased VE in the older age group to 93.2–99.2 % depending on the scenario. We estimated that VE was slowly decreasing over time, with an exponential decay rate of 0.0022/year (0.0017–0.0028), leading to VE of 96.7 % (96.0–97.4) 16 years after MCV2 vaccination. This decline was most compatible with scenario 2, a scenario of 4.4 % naturally immunized, non-vaccinated individuals in the 26–31 years old.
Conclusion
Our study confirms the continued high effectiveness of two doses of MCV with only slight degradation, decades after immunization. These findings support the importance of achieving a very high vaccination coverage with 2 doses of MCV.}
}

@article{guerra_basic_2017,
title = {The basic reproduction number (R0) of measles: a systematic review},
journal = {The Lancet Infectious Diseases},
volume = {17},
number = {12},
pages = {e420-e428},
year = {2017},
issn = {1473-3099},
doi = {https://doi.org/10.1016/S1473-3099(17)30307-9},
url = {https://www.sciencedirect.com/science/article/pii/S1473309917303079},
author = {Fiona M Guerra and Shelly Bolotin and Gillian Lim and Jane Heffernan and Shelley L Deeks and Ye Li and Natasha S Crowcroft},
abstract = {Summary
The basic reproduction number, R nought (R0), is defined as the average number of secondary cases of an infectious disease arising from a typical case in a totally susceptible population, and can be estimated in populations if pre-existing immunity can be accounted for in the calculation. R0 determines the herd immunity threshold and therefore the immunisation coverage required to achieve elimination of an infectious disease. As R0 increases, higher immunisation coverage is required to achieve herd immunity. In July, 2010, a panel of experts convened by WHO concluded that measles can and should be eradicated. Despite the existence of an effective vaccine, regions have had varying success in measles control, in part because measles is one of the most contagious infections. For measles, R0 is often cited to be 12–18, which means that each person with measles would, on average, infect 12–18 other people in a totally susceptible population. We did a systematic review to find studies reporting rigorous estimates and determinants of measles R0. Studies were included if they were a primary source of R0, addressed pre-existing immunity, and accounted for pre-existing immunity in their calculation of R0. A search of key databases was done in January, 2015, and repeated in November, 2016, and yielded 10 883 unique citations. After screening for relevancy and quality, 18 studies met inclusion criteria, providing 58 R0 estimates. We calculated median measles R0 values stratified by key covariates. We found that R0 estimates vary more than the often cited range of 12–18. Our results highlight the importance of countries calculating R0 using locally derived data or, if this is not possible, using parameter estimates from similar settings. Additional data and agreed review methods are needed to strengthen the evidence base for measles elimination modelling.}
}

@Online{debold_battling_2015,
 author = {DeBold, T. and Friedman, D.},
 year = {2015},
 title = {Battling Infectious Diseases in the 20th Century: The Impact of Vaccines},
 journal = {The Wall Street Journal},
 url = {https://graphics.wsj.com/infectious-diseases-and-vaccines/},
 urldate = {2015-02-11},
 note = {Accessed on 2024-03-02}
}
@Online{lee_reproducing_2017,
  author = {Lee, M.},
  year = {2017},
  title = {{Reproducing the WSJ Measles Vaccination Chart Using R}},
  journal = {Personal blog},
  url = {https://www.mikelee.co/posts/2017-06-28-wsj-measles-vaccination-chart},
  urldate = {2017-06-28},
  note = {Accessed on 2024-03-02}
}
@Online{allison_how_2015,
  author = {Allison, R.},
  year = {2015},
  title = {How to make infectious diseases look better},
  journal = {SAS Blogs},
  url = {https://blogs.sas.com/content/sastraining/2015/02/17/how-to-make-infectious-diseases-look-better/},
  urldate = {2015-02-17},
  note = {Accessed on 2024-03-02}
}
@Online{gregg_measles_2015,
  author = {Gregg, X.},
  year = {2015},
  title = {Measles Heat Map Remakes},
  journal = {JMP User Community},
  url = {https://community.jmp.com/t5/The-Plot-Thickens/Measles-Heat-Map-Remakes/ba-p/20989},
  urldate = {2015-02-23},
  note = {Accessed on 2024-03-02}
}
@Online{mason_end_2018,
  author = {Mason, B.},
  year = {2018},
  title = {End of the Rainbow? New Map Scale Is More Readable by People Who Are Color Blind},
  journal = {Scientific American},
  url = {https://www.scientificamerican.com/article/end-of-the-rainbow-new-map-scale-is-more-readable-by-people-who-are-color-blind/},
  urldate = {2018-08-09},
  note = {Accessed on 2024-03-02}
}
@Manual{mcwhite_colorblindr_2024,
  title = {{colorblindr: Simulate Colorblindness in R Figures}},
  author = {Claire D. McWhite and Claus O. Wilke},
  year = {2024},
  note = {R package version 0.1.0},
  url = {https://github.com/clauswilke/colorblindr},
  urldate = {2024-05-11}
}
@Online{brewer_colorbrewer_2013,
  author = {Brewer, C.~A. and Harrower, M. and Sheesley, B. and Woodruff, A. and Heyman, D.},
  year = {2013},
  title = {{ColorBrewer: Color Advice for Maps}},
  journal = {ColorBrewer 2.0},
  url = {https://colorbrewer2.org/},
  urldata = {2024-03-02}
}
@Online{panhuis_counts_2018,
  author = {Van Panhuis, W. and Cross, A. and Burke, D.},
  year = {2018},
  title = {Counts of Measles reported in United States of America: 1888--2002},
  journal = {Project Tycho},
  url = {https://doi.org/10.25337/T7/ptycho.v2.0/US.14189004},
  urldate = {2024-03-02}
}
@Online{stats_state_2023,
  author = {{Stats Indiana}},
  year = {2023},
  title = {State-Level Census Counts, 1900 to 2020},
  url = {https://www.stats.indiana.edu/population/PopTotals/historic_counts_states.asp},
  urldate = {2024-05-11}
}
  
