<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="created by LIM JING CHUAN JONATHAN">

<title>Global Terrorism Index Analysis (2012-2022)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="interactiveplot_files/libs/clipboard/clipboard.min.js"></script>
<script src="interactiveplot_files/libs/quarto-html/quarto.js"></script>
<script src="interactiveplot_files/libs/quarto-html/popper.min.js"></script>
<script src="interactiveplot_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="interactiveplot_files/libs/quarto-html/anchor.min.js"></script>
<link href="interactiveplot_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="interactiveplot_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="interactiveplot_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="interactiveplot_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="interactiveplot_files/libs/bootstrap/bootstrap-c08d41e4f07cd8822b1e4e5b85fd8082.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="interactiveplot_files/libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">

<script src="interactiveplot_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>

<script src="interactiveplot_files/libs/plotly-binding-4.10.4/plotly.js"></script>

<script src="interactiveplot_files/libs/typedarray-0.1/typedarray.min.js"></script>

<script src="interactiveplot_files/libs/jquery-3.5.1/jquery.min.js"></script>

<link href="interactiveplot_files/libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet">

<script src="interactiveplot_files/libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>

<link href="interactiveplot_files/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">

<script src="interactiveplot_files/libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header">
<!-- <h1 class="title display-7">Global Terrorism Index Analysis (2012-2022)</h1>
<p class="author">created by <code>LIM JING CHUAN JONATHAN</code></p> -->

</header>


<style>
h1, h2, h3, h4 {
  color: #2c3e50;
}
.section-divider {
  border-top: 1px solid #e0e0e0;
  margin: 2em 0;
}
.description-box {
  background-color: #f8f9fa;
  padding: 1em;
  margin: 1em 0;
  border-radius: 4px;
}
.highlight-box {
  border-left: 5px solid #f0ad4e;
  background-color: #fcf8e3;
  padding: 1em;
  margin: 1em 0;
}
.insight-box {
  border-left: 5px solid #5bc0de;
  background-color: #f0f7fd;
  padding: 1em;
  margin: 1em 0;
}
</style>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-25b0e9345d4fd7c482ec" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-25b0e9345d4fd7c482ec">{"x":{"visdat":{"8a746a1049c3":["function () ","plotlyVisDat"],"8a745246a9d":["function () ","data"],"8a7451e53954":["function () ","data"]},"cur_data":"8a7451e53954","attrs":{"8a746a1049c3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2012,"y":0,"xend":2012,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2013,"y":0,"xend":2013,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.2":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2014,"y":0,"xend":2014,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2015,"y":0,"xend":2015,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.4":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2016,"y":0,"xend":2016,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.5":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2017,"y":0,"xend":2017,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.6":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2018,"y":0,"xend":2018,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.7":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2019,"y":0,"xend":2019,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.8":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2020,"y":0,"xend":2020,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.9":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2021,"y":0,"xend":2021,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.10":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":2022,"y":0,"xend":2022,"yend":10.2636,"type":"scatter","mode":"lines","line":{"dash":"dot","color":"gray80","width":0.5},"showlegend":false,"hoverinfo":"none","inherit":true},"8a746a1049c3.11":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[2.0859999999999999,3.98,3.206,2.9740000000000002,4.5140000000000002,1.732,1.083,0.53300000000000003,0.46400000000000002,0.54000000000000004,0.17399999999999999],"name":"Iraq","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#E69F00","hoverinfo":"none","inherit":true},"8a746a1049c3.12":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.5109999999999999,0.92300000000000004,1.143,1.008,0.64300000000000002,1.256,1.6240000000000001,1.194,1.292,1.4990000000000001,0.63300000000000001],"name":"Afghanistan","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#56B4E9","hoverinfo":"none","inherit":true},"8a746a1049c3.13":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.76700000000000002,0.93100000000000005,2.101,2.0030000000000001,0.51800000000000002,0.79400000000000004,0.64200000000000002,0.68799999999999994,0.86499999999999999,0.497,0.38500000000000001],"name":"Nigeria","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#009E73","hoverinfo":"none","inherit":true},"8a746a1049c3.14":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.3220000000000001,1.5029999999999999,0.996,0.65800000000000003,0.63100000000000001,0.63200000000000001,0.502,0.25,0.26300000000000001,0.29199999999999998,0.64300000000000002],"name":"Pakistan","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#F0E442","hoverinfo":"none","inherit":true},"8a746a1049c3.15":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.44600000000000001,0.26400000000000001,0.25600000000000001,0.33500000000000002,0.76000000000000001,1.5349999999999999,0.83299999999999996,0.69299999999999995,0.67100000000000004,0.66100000000000003,0.755],"name":"Somalia","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#0072B2","hoverinfo":"none","inherit":true},"8a746a1049c3.16":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.014,0.90700000000000003,0.54500000000000004,0.22600000000000001,0.53100000000000003,0.376,0.32300000000000001,0.36799999999999999,0.746,0.49399999999999999,0.44700000000000001],"name":"Syria","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#999999","hoverinfo":"none","inherit":true},"8a746a1049c3.17":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0,0,0,0.0040000000000000001,0.052999999999999999,0.071999999999999995,0.14399999999999999,0.68200000000000005,0.66600000000000004,0.75900000000000001,1.135],"name":"Burkina Faso","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#D55E00","hoverinfo":"none","inherit":true},"8a746a1049c3.18":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.044999999999999998,0.044999999999999998,0.035999999999999997,0.18099999999999999,0.14399999999999999,0.29599999999999999,0.34000000000000002,0.38900000000000001,0.40400000000000003,0.60399999999999998,0.94399999999999995],"name":"Mali","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#CC79A7","hoverinfo":"none","inherit":true},"8a745246a9d":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"name":"Global total","type":"scatter","mode":"lines","line":{"color":"black","width":2},"hoverinfo":"none","inherit":true},"8a7451e53954":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":10.2636,"type":"scatter","mode":"markers","marker":{"size":0},"hoverinfo":"text","text":{},"hoverlabel":{"align":"left","font":{"size":10}},"showlegend":false,"inherit":true}},"layout":{"margin":{"b":80,"l":60,"t":25,"r":10},"title":{"text":"Top 8 Countries: Terrorism Fatalities (2012–2022)","x":0.5},"xaxis":{"domain":[0,1],"automargin":true,"title":"Year","tickmode":"array","tickvals":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Fatalities (thousands)","range":[0,10.69125]},"legend":{"orientation":"h","x":0.10000000000000001,"y":-0.20000000000000001},"hovermode":"x unified","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[2012,2012],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2013,2013],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2014,2014],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2015,2015],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2016,2016],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2017,2017],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2018,2018],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(227,119,194,1)","line":{"color":"rgba(227,119,194,1)"}},"error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2019,2019],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(127,127,127,1)","line":{"color":"rgba(127,127,127,1)"}},"error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2020,2020],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(188,189,34,1)","line":{"color":"rgba(188,189,34,1)"}},"error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2021,2021],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(23,190,207,1)","line":{"color":"rgba(23,190,207,1)"}},"error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2022,2022],"y":[0,10.2636],"type":"scatter","mode":"lines","line":{"color":"gray80","dash":"dot","width":0.5},"showlegend":false,"hoverinfo":["none","none"],"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[2.0859999999999999,3.98,3.206,2.9740000000000002,4.5140000000000002,1.732,1.083,0.53300000000000003,0.46400000000000002,0.54000000000000004,0.17399999999999999],"name":"Iraq","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#E69F00","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.5109999999999999,0.92300000000000004,1.143,1.008,0.64300000000000002,1.256,1.6240000000000001,1.194,1.292,1.4990000000000001,0.63300000000000001],"name":"Afghanistan","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#56B4E9","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"line":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.76700000000000002,0.93100000000000005,2.101,2.0030000000000001,0.51800000000000002,0.79400000000000004,0.64200000000000002,0.68799999999999994,0.86499999999999999,0.497,0.38500000000000001],"name":"Nigeria","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#009E73","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"line":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.3220000000000001,1.5029999999999999,0.996,0.65800000000000003,0.63100000000000001,0.63200000000000001,0.502,0.25,0.26300000000000001,0.29199999999999998,0.64300000000000002],"name":"Pakistan","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#F0E442","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"line":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.44600000000000001,0.26400000000000001,0.25600000000000001,0.33500000000000002,0.76000000000000001,1.5349999999999999,0.83299999999999996,0.69299999999999995,0.67100000000000004,0.66100000000000003,0.755],"name":"Somalia","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#0072B2","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"line":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[1.014,0.90700000000000003,0.54500000000000004,0.22600000000000001,0.53100000000000003,0.376,0.32300000000000001,0.36799999999999999,0.746,0.49399999999999999,0.44700000000000001],"name":"Syria","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#999999","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(227,119,194,1)","line":{"color":"rgba(227,119,194,1)"}},"error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"line":{"color":"rgba(227,119,194,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0,0,0,0.0040000000000000001,0.052999999999999999,0.071999999999999995,0.14399999999999999,0.68200000000000005,0.66600000000000004,0.75900000000000001,1.135],"name":"Burkina Faso","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#D55E00","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(127,127,127,1)","line":{"color":"rgba(127,127,127,1)"}},"error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"line":{"color":"rgba(127,127,127,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[0.044999999999999998,0.044999999999999998,0.035999999999999997,0.18099999999999999,0.14399999999999999,0.29599999999999999,0.34000000000000002,0.38900000000000001,0.40400000000000003,0.60399999999999998,0.94399999999999995],"name":"Mali","type":"scatter","mode":"none","stackgroup":"one","fillcolor":"#CC79A7","hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(188,189,34,1)","line":{"color":"rgba(188,189,34,1)"}},"error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"line":{"color":"rgba(188,189,34,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[7.1909999999999998,8.5530000000000008,8.2829999999999995,7.3890000000000002,7.7940000000000005,6.6929999999999996,5.4909999999999997,4.7969999999999997,5.3710000000000004,5.3460000000000001,5.1159999999999997],"name":"Global total","type":"scatter","mode":"lines","line":{"color":"black","width":2},"hoverinfo":["none","none","none","none","none","none","none","none","none","none","none"],"marker":{"color":"rgba(23,190,207,1)","line":{"color":"rgba(23,190,207,1)"}},"error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[10.2636,10.2636,10.2636,10.2636,10.2636,10.2636,10.2636,10.2636,10.2636,10.2636,10.2636],"type":"scatter","mode":"markers","marker":{"color":"rgba(31,119,180,1)","size":0,"line":{"color":"rgba(31,119,180,1)"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text"],"text":["Year: 2012<br>Global total: 7.19 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.04 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.00 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 1.01 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.45 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 1.32 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.77 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.51 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 2.09 k deaths","Year: 2013<br>Global total: 8.55 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.04 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.00 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.91 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.26 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 1.50 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.93 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 0.92 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 3.98 k deaths","Year: 2014<br>Global total: 8.28 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.04 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.00 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.54 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.26 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 1.00 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 2.10 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.14 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 3.21 k deaths","Year: 2015<br>Global total: 7.39 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.18 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.00 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.23 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.34 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.66 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 2.00 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.01 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 2.97 k deaths","Year: 2016<br>Global total: 7.79 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.14 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.05 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.53 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.76 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.63 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.52 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 0.64 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 4.51 k deaths","Year: 2017<br>Global total: 6.69 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.30 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.07 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.38 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 1.53 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.63 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.79 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.26 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 1.73 k deaths","Year: 2018<br>Global total: 5.49 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.34 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.14 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.32 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.83 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.50 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.64 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.62 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 1.08 k deaths","Year: 2019<br>Global total: 4.8 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.39 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.68 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.37 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.69 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.25 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.69 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.19 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 0.53 k deaths","Year: 2020<br>Global total: 5.37 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.40 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.67 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.75 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.67 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.26 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.86 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.29 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 0.46 k deaths","Year: 2021<br>Global total: 5.35 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.60 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 0.76 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.49 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.66 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.29 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.50 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 1.50 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 0.54 k deaths","Year: 2022<br>Global total: 5.12 k deaths<br><span style='color:#CC79A7'>&#9632;<\/span> Mali: 0.94 k deaths<br><span style='color:#D55E00'>&#9632;<\/span> Burkina Faso: 1.14 k deaths<br><span style='color:#999999'>&#9632;<\/span> Syria: 0.45 k deaths<br><span style='color:#0072B2'>&#9632;<\/span> Somalia: 0.76 k deaths<br><span style='color:#F0E442'>&#9632;<\/span> Pakistan: 0.64 k deaths<br><span style='color:#009E73'>&#9632;<\/span> Nigeria: 0.38 k deaths<br><span style='color:#56B4E9'>&#9632;<\/span> Afghanistan: 0.63 k deaths<br><span style='color:#E69F00'>&#9632;<\/span> Iraq: 0.17 k deaths"],"hoverlabel":{"align":"left","font":{"size":10}},"showlegend":false,"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>